# StreamiX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supun/streamix/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: streamix_logo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supun/streamix/: API.java  HomeFragment.java  MainActivity.java  MyFileFragment.java  NoficationActivity.java  PlayerActivity.java  RetrofitClient.java  TrackSelectionDialog.java  VC_RecivleViewAdapter.java  Video.java  VideoCardModel.java  videoUploadForm.java
app/src/main/java/com/supun/streamix/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/supun/streamix/ui/trackSelection/: TrackNameProvider.java  TrackSelectionDialogBuilder.java  TrackSelectionView.java
app/src/main/java/com/supun/streamix/ui/videoCard/: IRecyclerView.java  VC_RecycleViewAdapter.java  VideoCardModel.java
app/src/main/res/drawable/: bg_card.xml  ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_player.xml  fragment_home.xml  fragment_my_files.xml  track_selection_dialog.xml  video_card_row.xml  video_upload_form.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supun/streamix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
