plugins {
    id 'com.android.application'
}

android {
    namespace 'com.supun.streamix'
    compileSdk 32

    defaultConfig {
        applicationId "com.supun.streamix"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "FILE_SYSTEM_URL", "\"http://192.168.43.85:8080/\"")
            buildConfigField("String", "SERVER_URL", "\"http://192.168.43.85:4000/\"")
        }
        release {
            buildConfigField("String", "FILE_SYSTEM_URL", "\"http://192.168.43.85:8080/\"")
            buildConfigField("String", "SERVER_URL", "\"http://192.168.43.85:4000/\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

def mediaVersion = "2.18.1"

dependencies {

    // dependency for exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:$mediaVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$mediaVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$mediaVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$mediaVersion"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'

}